<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


</head>
<body>


<div class="content">
    <div class="flex-head" >
        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/198955841caef37c04e9605a5d5ba56ed4752e69a052da5a1eb2b6ab1d6843fd0782459f81181a8f723471e9e0925fb5304da4d39cb3512bb220815565dfcc6c.png" alt="brand" >
        <h2 class="teal"> Guest Records</h2>
    </div>

    <div>
        <h4 class="teal">Estate Name: {{estate}} </h4>
        <p class="teal">Duration: {{start}} - {{end}} </p>
    </div>
    <div class="datagrid">
       <!-- <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>Host  </th>
                <th>Guest</th>
                <th>Guest Number</th>
                <th>Comment</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            {% for item in items %}
            <tr>

                <th scope="row">{{loop.index}}</th>
                <td>{{item.hostname}}</td>
                <td>{{item.guest}}</td>
                <td>{{item.guest_number}}</td>
                <td>{{item.comment}}</td>
                <td>{{item.create_date}}</td>


            </tr>

            {% else %}
            <li>No data to display at this moment</li>
            {% endfor %}


            </tbody>
        </table>-->


        <div class="table">

            <div class="row header">
                <div class="cell">
                    #
                </div>
                <div class="cell">
                    Host
                </div>
                <div class="cell">
                    Guest
                </div>
                <div class="cell">
                   Guest Number
                </div>
                <div class="cell">
                    Comment
                </div>
                <div class="cell">
                    Date
                </div>
            </div>

            {% for item in items %}
            <div class="row">
                <div class="cell">
                    {{loop.index}}
                </div>
                <div class="cell">
                    {{item.hostname}}
                </div>
                <div class="cell">
                    {{item.guest}}
                </div>
                <div class="cell">
                    {{item.guest_number}}
                </div>
                <div class="cell">
                    {{item.comment}}
                </div>
                <div class="cell">
                    {{item.create_date}}
                </div>
            </div>

            {% else %} <li>No data to display at this moment</li>
            {% endfor %}


        </div>


    </div>

</div>

<style>
    .content{
        display: flex;
        flex-flow: column wrap;
        padding: 5px 5px 5px 5px;

    }
    .flex-head{
        display: flex;

    }
    .teal{
        color: #345161;
    }


    body {
        font-family: "Helvetica Neue", Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        background: #2b2b2b;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
    }

    .table {
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: table;
    }
    @media screen and (max-width: 580px) {
        .table {
            display: block;
        }
    }

    .row {
        display: table-row;
        background: #f6f6f6;
    }
    .row:nth-of-type(odd) {
        background: #e9e9e9;
    }
    .row.header {
        font-weight: 900;
        color: #ffffff;
        background: #d32f2f;
    }
    .row.green {
        background: #27ae60;
    }
    .row.blue {
        background: #2980b9;
    }
    @media screen and (max-width: 580px) {
        .row {
            padding: 8px 0;
            display: block;
        }
    }

    .cell {
        padding: 6px 12px;
        display: table-cell;
    }
    @media screen and (max-width: 580px) {
        .cell {
            padding: 2px 12px;
            display: block;
        }
    }






    html {
        display: block;
        box-sizing: border-box;
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
    }



</style>

</body>



</html>